<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;}
        form{background-color: rgb(192, 192, 192);
        margin-left: 30%;
        margin-right: 30%;
        padding-top: 40px;
        padding-bottom: 40px;
    min-width: 600px;
        height: 500px;}
        label{margin-right: 70px;
        margin-left: -20%;
        color: blue;}
        hr{margin-left: 30px;
        margin-right: 30px;}
        #ido{padding-top: 20px;
            padding-bottom: 20px;}
        #szobatipusjobb{float: right;
        margin-right: 20%;}
        #r1{margin-right: -25vh;}
        #r2{margin-right: -25vh;}
        #r3{margin-right: -25vh;}
        #r4{margin-right: -25vh;}
        
        
    </style>
</head>
<body>
    <h1>Panzió szobafoglalás</h1>
    
    <form action="./index.html">
            <hr>
            <div id="ido">
            <label for="erkezes">Érkezés dátuma:</label>
            <input type="date" name="erkezes" id="erkezes" style="color: red;">
            <br>
            <label for="tavozas">Távozás dátuma:</label>
            <input type="date" name="tavozas" id="tavozas"style="color: red;">
            </div>
            <hr>
            <div id="szobatipusbal">
                <label for="">Szoba Típusa:</label>
            </div>
            <div id="szobatipusjobb">
                <input type="radio" name="r1" id="r1">
                <label for="r1">Egyágyas: 9000Ft/éj</label>
                <br>
                <input type="radio" name="r2" id="r2">
                <label for="r1">Egyágyas: 9000Ft/éj</label>
                <br>
                <input type="radio" name="r3" id="r3">
                <label for="r1">Egyágyas: 9000Ft/éj</label>
                <br>
                <input type="radio" name="r4" id="r4">
                <label for="r1">Egyágyas: 9000Ft/éj</label>
            </div>
    </form>


    <script src="./panzio.js"></script>
</body>
</html>